<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
    <body>
        <style>
            body{
                background: linear-gradient(180deg, pink,blue, pink, blue);
            }
            .logo{
                background-color:white ;
                color:rgb(160, 44, 64);
                margin-top: 15px;
                border: 3px solid #d68ebb;
                margin-bottom: auto;
                    text-align: center;
                }

                .title{
                    text-align: center;
                    font-weight: bold;
                    text-decoration:underline;
                    margin-top: 1px;
                    color: rgb(63, 32, 11);
                    margin-bottom: 5px;
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .block{
                    display:block;
                    margin:auto;
                    border-radius: 25px;
                    width: min(70%, 450px);
                    text-align:center;
                    color:pink;
                    font-size: 20px;
                    box-shadow: 0px 0px 20px rgba (0, 0, 0, 0.479);
                    padding: 5px; 
                }

            </style>
            
            <img class="logo" src="C:\Users\HP\Desktop\treasure file dont touch\img\chef.jpg" width="100px"height="100px" alt="logo">
            
            <h1 class="title">ODIN RECIPES</h1>
            
            <div class="block">

                <p>             
                <img src="https://images.ctfassets.net/nw5k25xfqsik/64VwvKFqxMWQORE10Tn8pY/200c0538099dc4d1cf62fd07ce59c2af/20220211142754-margherita-9920.jpg" width="100%" alt="Pizza">
                <br><a href="pizzamagaritas.html" target="_blank" ref="noopener noreferrer">Pizza Recipe</a>
                <br>
                <br>
                </p>

                <p>
                <img src="https://mrbrownbakery.com/image/images/GJ7uCwGiteTF24HTWBclkziVTdhpQeZWH23MvQfq.jpeg?p=full" width="100%" alt="Chocolate cake">
                <br><a href="chocolatecake.html" target="_blank" ref="noopener noreferrer">Chocolate Cake Recipe</a>
                <br>
                <br>
                </p>

                <p>
                <img src="https://cdn.pixabay.com/photo/2023/05/07/01/06/strawberry-7975371_640.jpg" width="100%" alt="strawberry shortcake">
                <br><a href="strawberryshortcake.html" target="_blank" ref="noopener noreferrer">Strawberry shortcake Recipe</a>
                </p>

                <br><marquee><img src="C:\Users\HP\Desktop\treasure file dont touch\img\ig2.png" width="20px" height="20px">subscribe to our instagram account at <a href="https://www.instagram.com">tressy.com</a></marquee>
            </div>
            
    </body>
</html>